<!DOCTYPE html>
<html lang="en">
<!--–∫–æ–º–µ–Ω—Ç–∞—Ä–∏–π-->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<!--–ü–æ–¥–∫–ª—é—á–∞–µ–º —à—Ä–∏—Ñ—Ç—ã  &display=swap-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap" rel="stylesheet" />
	<!--------------------------------------------------------------->
	<title>Test</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">

		</header>
		<main class="content">
			<div class="content__dashboard">
				<div class="content__dashboard-logo logo-dashboard">
					<img class="logo-dashboard__icon" src="./img/logo/logo 1.png" alt="image.logo">
					<h2 class="logo-dashboard__title"> <a href="#">Dashboard</a></h2>
					<div class="logo-dashboard__item">
						<p>v.01</p>
					</div>
				</div>
				<ul class="content__dashboard-menu menu-dashboard">
					<li class="menu-dashboard__inner">
						<img class="menu-dashboard__icon" src="./img/logo/Dashboard/key-square01.png" alt="image.menu">
						<a class="menu-dashboard__title" href="#">Dashboard</a>
					</li>
					<li class="menu-dashboard__inner">
						<img class="menu-dashboard__icon" src="./img/logo/Dashboard/3d-square 102.png" alt="image.menu">
						<a class="menu-dashboard__title" href="#">Product</a>
						<img class="menu-dashboard__arrow" src="./img/logo/Dashboard/arrow-left.png" alt="images">
					</li>
					<li class="menu-dashboard__inner inner-cuctomers _active " ">
						<img class=" menu-dashboard__icon" src="./img/logo/Dashboard/user-square 103.png" alt="image.menu">
						<a onclick="openbox('box'); return false" class="menu-dashboard__title" href="#">Customers</a>
						<img class="menu-dashboard__arrow" src="./img/logo/Dashboard/arrow-wite.png" alt="images">
					</li>
					<li class="menu-dashboard__inner">
						<img class="menu-dashboard__icon" src="./img/logo/Dashboard/wallet-money 204.png" alt="image.menu">
						<a class="menu-dashboard__title" href="#">Income</a>
						<img class="menu-dashboard__arrow" src="./img/logo/Dashboard/arrow-left.png" alt="images">
					</li>
					<li class="menu-dashboard__inner">
						<img class="menu-dashboard__icon" src="./img/logo/Dashboard/discount-shape 105.png" alt="image.menu">
						<a class="menu-dashboard__title" href="#">Promote</a>
						<img class="menu-dashboard__arrow" src="./img/logo/Dashboard/arrow-left.png" alt="images">
					</li>
					<li class="menu-dashboard__inner">
						<img class="menu-dashboard__icon" src="./img/logo/Dashboard/mes 106.png" alt="image.menu">
						<a class="menu-dashboard__title" href="#">Help</a>
						<img class="menu-dashboard__arrow" src="./img/logo/Dashboard/arrow-left.png" alt="images">
					</li>
				</ul>
				<div class="content__dashboard-icons dashboard-icons">
					<img class="dashboard-icons__image" src="./img/evano.png" alt="evano.png">

					<div class="dashboard-icons__inner">
						<h4 class="dashboard-icons__inner-name">Evano</h4>
						<p class="dashboard-icons__inner-profession">Project Manager</p>
					</div>
				</div>
			</div>
			<div class="content__customers">
				<h2 class=" content__customers__logo"><img src="./img/logo/Hello Evano üëãüèº,.png" alt="image.logo"></h2>
				<div class="content__customers-inner inner-customers">
					<div class="inner-customers__item item-customers">
						<h3 class="item-customers__title">All Customers</h3>
						<div class="item-customers__text">
							<p>
								Active Members
							</p>
						</div>
					</div>
					<div class="inner-customers__search">
						<label for="i-1" class="inner-customers__label"><img src="./img/logo/Dashboard/loupe 1.png"
								alt="loupe 1.png"></label>
						<input placeholder="Search" required id="i-1" type="text" class="inner-customers__input" name="name">

					</div>
				</div>
				<div class="content__customers-questionnaire questionnaire-customers">


					<table>
						<colgroup>
							<col style="width:124px;">
							<col style="width:94px;">
							<col style="width:107px;">
							<col style="width:113px;">
							<col style="width:94px;">
							<col style="width:80px;">
						</colgroup>
						<tr>
							<th>Customer Name</th>
							<th>Company</th>
							<th>Phone Number</th>
							<th>Email</th>
							<th>Country</th>
							<th>Status</th>
						</tr>

						<tr>
							<td>Jane Cooper</td>
							<td>Microsoft</td>
							<td>(225) 555-0118</td>
							<td>jane@microsoft.com</td>
							<td>United States</td>
							<td><button class="tems-customers__active">Active</button></td>
						</tr>
						<tr>
							<td>Floyd Miles</td>
							<td>Yahoo</td>
							<td>(205) 555-0100</td>
							<td>jane@microsoft.com</td>
							<td>Kiribati</td>
							<td><button class="tems-customers__inactive">inactive</button></td>
						</tr>
						<tr>
							<td>Ronald Richards</td>
							<td>Adobe</td>
							<td>(302) 555-0107</td>
							<td>ronald@adobe.com</td>
							<td>Israel</td>
							<td><button class="tems-customers__inactive">inactive</button></td>
						</tr>
						<tr>
							<td>Marvin McKinney</td>
							<td>Tesla</td>
							<td>(252) 555-0126</td>
							<td>marvin@tesla.com</td>
							<td>Iran</td>
							<td><button class="tems-customers__active">Active</button></td>
						</tr>
						<tr>
							<td>Jerome Bell</td>
							<td>Google</td>
							<td>(629) 555-0129</td>
							<td>jerome@google.com</td>
							<td>R√©union</td>
							<td><button class="tems-customers__active">Active</button></td>
						</tr>
						<tr>
							<td>Kathryn Murphy</td>
							<td>Microsoft</td>
							<td>(406) 555-0120</td>
							<td>kathryn@microsoft.com</td>
							<td>Cura√ßao</td>
							<td><button class="tems-customers__active">Active</button></td>
						</tr>
						<tr>
							<td>Jacob Jones</td>
							<td>Yahoo</td>
							<td>(208) 555-0112</td>
							<td>jacob@yahoo.com</td>
							<td>Brazil</td>
							<td><button class="tems-customers__active">Active</button></td>
						</tr>
						<tr>
							<td>Kristin Watson</td>
							<td>Facebook</td>
							<td>(704) 555-0127</td>
							<td>kristin@facebook.com</td>
							<td>√Öland Islands</td>
							<td><button class="tems-customers__inactive">inactive</button></td>
						</tr>
					</table>
					<div class="questionnaire-customers__data data-customers">
						<div class="data-customers__title">
							<p>
								Showing data 1 to 8 of 256K entries
							</p>
						</div>
						<div class="data-customers__page">
							<img src="./img/logo/Groupnumber.png" alt="Groupnumber.png">
						</div>
					</div>
				</div>

			</div>
		</main>
	</div>
	<!--–ø–æ–¥–∫–ª—é—á–∞–µ–º jquery-->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->

	<!--–ü–æ–¥–∫–ª—é—á–∞–µ–º  js  -->
	<script src="js/script.js"></script>
	<!--------------------------------------------->
</body>

</html>